<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Be_sence_17.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="help.css">
    <title>Besence Server</title>
</head>
<body class="fade-in-element">
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html" class="home">ホーム</a></li>
                <li><a href="staff.html" class="staff">すたっふ</a></li>
                <li><a href="help.html" class="help">ヘルプ</a></li>
                <li><a href="rule.html" class="rule">ルール</a></li>
                <li><a href="https://discord.gg/Mqm7PUXhtM" class="discord">Discord</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>